nav{ 
    background-color: rgb(66, 66, 66);
    height: 54px;
    padding: 8px;
    box-sizing: border-box;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: static;
    top: 0;
    left: 0;
    right: 0;
}

nav h1{
    background-color: transparent;
    color: white;
    font-family: 'Pacifico', cursive;
    font-weight: strong;
    font-size: 1.5em;
    margin: 0px;
}

.nav-derecha {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-links{
    display: flex;
    
    background-color: transparent;
    font-family: 'Pacifico', cursive;
    font-weight: bold;
    font-size: 0.9em;
    gap: 25px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #00bcd4;
  background-color: transparent;
}

nav button{
    background-color: #00bcd4;
    color: white;
    font-family: 'Pacifico', cursive;
    font-weight: strong;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.5s ease;
}