.contenedor_principal {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  gap: 25px;
  margin-left: 90px;
  margin-right: 90px;
}

.tarjeta-perfil,
.tarjeta-solicitudes,
.tarjeta-conexiones,
.tarjeta-educacion {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.tarjeta-perfil {
  grid-column: 1 / 2;
  position: relative;
  text-align: center;
}

.columna-izquierda {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-column: 1 / 2;
}

.columna-derecha {
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-column: 2 / 3;
}

.banner {
  background-color: #00bcd4;
  height: 80px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: -20px -20px 20px;
}

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 4px solid white;
  margin-top: -50px;
}

.tarjeta-perfil h2 {
  margin: 10px 0 5px;
}

.locacion,
.descripcion,
.bio {
  margin: 5px 0;
  font-size: 14px;
}

.editar-perfil {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

.editar-perfil:hover {
  text-decoration: underline;
}

.tarjeta-solicitudes h3,
.tarjeta-conexiones h3,
.tarjeta-educacion h3 {
  margin-bottom: 15px;
}

.solicitudes {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.solicitudes img {
  width: 40px;
  height: 40px;
  border-radius: 25%;
  margin-right: 10px;
  border: 2px solid #00bcd4
}

.solicitudes .acciones {
  margin-left: auto;
}

.aceptar, .rechazar {
  background: none;
  border: 2px solid #ff69b4;
  color: #ff69b4;
  border-radius: 50%;
  padding: 4px 8px;
  margin-left: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.2s ease;
}

.aceptar:hover,
.rechazar:hover {
  transform: scale(1.3);
}

.tarjeta-conexiones ul {
  list-style: none;
}

.tarjeta-conexiones li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.tarjeta-conexiones img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
}

.lista-conexiones {
  max-height: 150px;
  overflow-y: auto;
  padding-right: 10px;
}

.lista-conexiones::-webkit-scrollbar {
  width: 6px;
}

.lista-conexiones::-webkit-scrollbar-thumb {
  background-color: #00bcd4;
  border-radius: 4px;
}