<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/CSS/style_body.css">
    <link rel="stylesheet" href="./assets/CSS/style_nav.css">
    <script src="./Variables/script.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <h1>Perfil</h1>
            <div class="nav-derecha">
                <div class="nav-links">
                    <a href="#">Inicio</a>
                    <a href="#">Mi Perfil</a>
                    <a href="#">Encontrar Conexiones</a>
                </div>    
                <button>Cerrar sesión</button>
            </div>
        </nav>
    </header>

 <main class="contenedor_principal">
  <div class="Columna-izquierda">
    <section class="tarjeta-perfil">
         <div class="banner"></div>
         <img src="./assets/IMG sourse/wisadel.png" class="avatar" alt="Foto de perfil">
         <h2>Wiš'adel</h2>
         <p class="locacion">Babel, Kazdel</p>
         <p class="descripcion">Mersenaria Sarkaz | Lealtad y ceguro de vida son dos kosas que no tengo | Amante de lo imflanable</p>
         <p class="bio">Talbes no sepa escvribir bien, pero si qe puedo acer q tus restos buelen a los aires. Theresis, tu y la KMC ce pueden ir a la mirda.</p>
         <a href="#" class="editar-perfil">Editar perfil</a>
    </section>
    <section class="tarjeta-educacion">
      <h3>Educacion</h3>
      <p>Ahajaja, Khe?<br>
      Nadota</p>
    </section>
  </div>

  <div class="columna-derecha">
    <section class="tarjeta-solicitudes">
      <h3>Solicitudes de Conexión (<span id="contador-solicitudes">0</span>)</h3>
      <div class="solicitudes">
        <img src="./assets/IMG sourse/theresis.png" alt="Foto de perfil">
        <span>Theresis - Regente de Kazdel</span>
        <div class="acciones">
          <button class="aceptar">✔</button>
          <button class="rechazar">✘</button>
        </div>
      </div>
      <div class="solicitudes">
        <img src="./assets/IMG sourse/KMC.png" alt="Foto de perfil">
        <span>Kazdel Military Commission</span>
        <div class="acciones">
          <button class="aceptar">✔</button>
          <button class="rechazar">✘</button>
        </div>
      </div>
    </section>
    
    <section class="tarjeta-conexiones">
       <h3>Tus Conexiones (<span id="contador-conexiones">0</span>)</h3>
      <ul class="lista-conexiones">
        <li><img src="./assets/IMG sourse/kaltsit.png" alt="Foto de perfil">Kal'tsit - Jefa del departamento medico</li>
        <li><img src="./assets/IMG sourse/doc.png" alt="Foto de perfil"> Fanstasma de Babel</li>
        <li><img src="./assets/IMG sourse/amya.png" alt="Foto de perfil"> Amiyi</li>
        <li><img src="./assets/IMG sourse/hoederer.png" alt="Foto de perfil"> Hoederer - Mercenario Sarkaz</li>
        <li><img src="./assets/IMG sourse/ines.jpg" alt="Foto de perfil"> Ines</li>
        <li><img src="./assets/IMG sourse/mon3tr.png" alt="Foto de perfil"> Mon3tr - Mascota de Kal'tsit</li>
      </ul>
    </section>
  </div>
  </main>
</body>
</html>